server {
        listen                8011 default_server;
        server_name           main;
        client_max_body_size  200M;

        location / {
            proxy_pass                          http://app:8010;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }